{
  "ArchitectureEndpoints": {
    "MicroservicesBaseUrl": "http://localhost:5200",
    "VirtualActorsBaseUrl": "http://localhost:5300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}
