{
  "ServiceEndpoints": {
    "MicroservicesBaseUrl": "http://localhost:5200",
    "VirtualActorsBaseUrl": "http://localhost:5300"
  },
  "Observability": {
    "TraceMode": "ScenarioOnly"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Workbench": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
