{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Services__InventoryBaseUrl": "http://localhost:5201",
        "Services__PaymentsBaseUrl": "http://localhost:5202"
      }
    }
  }
}
